{
  "name": "npm_hellotmg",
  "version": "1.0.7",
  "description": "Prueba libreria a npm",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomás Martínez - TMI <tmi.tomas@gmail.com> (tomas.tmisl.es)",
  "repository": "https://github.com/TomasTMI/npm_helloTMG",
  "homepage": "https://github.com/TomasTMI/npm_helloTMG",
  "license": "MIT"
}
